# Academy of Py

In [1]:
#Dependencies
import pandas as pd
import numpy as np

In [2]:
#CSV Files
schools_complete = "raw_data/schools_complete.csv"
students_complete = "raw_data/students_complete.csv"

schools_data = pd.read_csv(schools_complete, encoding='iso-8859-1')
students_data = pd.read_csv(students_complete, encoding='iso-8859-1')

In [3]:
schools_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
students_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
#Merging both CSV files
complete_data = pd.merge(students_data, schools_data, how="left", on=["school_name", "school_name"])
complete_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [6]:
# Total Schools
total_schools = schools_data["School ID"].count()
total_schools

15

In [7]:
# Total Students
total_students = complete_data["Student ID"].count()
total_students

39170

In [8]:
# Total Budget
total_budget = schools_data["budget"].sum()
total_budget

24649428

In [9]:
# Average Math Score
district_avg_math_score = students_data["math_score"].mean() 
district_avg_math_score

78.98537145774827

In [10]:
# Average Reading Score
district_avg_reading_score = students_data["reading_score"].mean() 
district_avg_reading_score

81.87784018381414

In [11]:
# % Passing Math
district_passing_math_count = (students_data.loc[students_data["math_score"]>70]).count()["student_name"]
district_passing_math_percentage = district_passing_math_count / total_students * 100
district_passing_math_percentage

72.392136839417915

In [12]:
# % Passing Reading
district_passing_reading_count = (students_data.loc[students_data["reading_score"]>70]).count()["student_name"]
district_passing_reading_percentage = district_passing_reading_count / total_students * 100
district_passing_reading_percentage

82.971661986213945

In [13]:
# Overall Passing Rate
district_overall_passing_rate = (district_passing_math_percentage + district_passing_reading_percentage) / 2
district_overall_passing_rate

77.681899412815937

### District Summary Table

In [14]:
district_summary = pd.DataFrame({"Total Schools": [total_schools],
                                 "Total Students": [total_students],
                                 "Total Budgets": [total_budget],
                                 "Average Math Score": [district_avg_math_score],
                                 "Average Reading Score": [district_avg_reading_score],
                                 "% Passing Math": [district_passing_math_percentage],
                                 "% Passing Reading": [district_passing_reading_percentage],
                                 "Overall Passing Rate": [district_overall_passing_rate]})

district_summary = district_summary[["Total Schools", 
                                     "Total Students", 
                                     "Total Budgets", 
                                     "Average Math Score", 
                                     "Average Reading Score",
                                     "% Passing Math",
                                     "% Passing Reading",
                                     "Overall Passing Rate"]]

district_summary

,Total Schools,Total Students,Total Budgets,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,77.681899

## School Summary

In [15]:
# School Name
ss_school_type = schools_data.set_index(["school_name"])["type"]
ss_school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [16]:
# Total Students per School
ss_total_students = complete_data["school_name"].value_counts()
ss_total_students

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [17]:
# Total School Budget
ss_total_budget = schools_data["budget"].sum()
ss_total_budget

24649428

In [18]:
# Per School Budget
ss_total_school_budget = schools_data.groupby(["school_name"]).sum()["budget"]
ss_total_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [19]:
# Average Math Score per School
ss_avg_math_score = complete_data.groupby(["school_name"]).mean()["math_score"]
ss_avg_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [20]:
# Average Reading Score per School
ss_avg_reading_score = complete_data.groupby(["school_name"]).mean()["reading_score"]
ss_avg_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [21]:
# % Passing Math per School
ss_passing_math = complete_data[(complete_data["math_score"] > 70)]
ss_passing_math_list = ss_passing_math.groupby(["school_name"]).count()["student_name"] / ss_total_students * 100
ss_passing_math_list

Bailey High School       64.630225
Cabrera High School      89.558665
Figueroa High School     63.750424
Ford High School         65.753925
Griffin High School      89.713896
Hernandez High School    64.746494
Holden High School       90.632319
Huang High School        63.318478
Johnson High School      63.852132
Pena High School         91.683992
Rodriguez High School    64.066017
Shelton High School      89.892107
Thomas High School       90.214067
Wilson High School       90.932983
Wright High School       90.277778
dtype: float64

In [22]:
# % Passing Reading per School
ss_passing_reading = complete_data[(complete_data["reading_score"] > 70)]
ss_passing_reading_list = ss_passing_reading.groupby(["school_name"]).count()["student_name"] / ss_total_students * 100
ss_passing_reading_list

Bailey High School       79.300643
Cabrera High School      93.864370
Figueroa High School     78.433367
Ford High School         77.510040
Griffin High School      93.392371
Hernandez High School    78.187702
Holden High School       92.740047
Huang High School        78.813850
Johnson High School      78.281874
Pena High School         92.203742
Rodriguez High School    77.744436
Shelton High School      92.617831
Thomas High School       92.905199
Wilson High School       93.254490
Wright High School       93.444444
dtype: float64

In [23]:
# Overall Passing Rate per School
ss_overall_passing_rate = (ss_passing_math_list + ss_passing_reading_list) / 2
ss_overall_passing_rate

Bailey High School       71.965434
Cabrera High School      91.711518
Figueroa High School     71.091896
Ford High School         71.631982
Griffin High School      91.553134
Hernandez High School    71.467098
Holden High School       91.686183
Huang High School        71.066164
Johnson High School      71.067003
Pena High School         91.943867
Rodriguez High School    70.905226
Shelton High School      91.254969
Thomas High School       91.559633
Wilson High School       92.093736
Wright High School       91.861111
dtype: float64

In [24]:
# Per Student Budget per School
spending_per_student = ss_total_school_budget / ss_total_students
spending_per_student

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

### School Summary Table

In [25]:
school_summary = pd.DataFrame({"School Type": ss_school_type,
                                "Total Students": ss_total_students,
                                "Total School Budget": ss_total_school_budget,
                                "Per Student Budget": spending_per_student,
                                "Average Math Score": ss_avg_math_score,
                                "Average Reading Score": ss_avg_reading_score,
                                "% Passing Math": ss_passing_math_list,
                                "% Passing Reading": ss_passing_reading_list,
                                "Overall Passing Rate": ss_overall_passing_rate})

school_summary = school_summary[["School Type", 
                                 "Total Students", 
                                 "Total School Budget", 
                                 "Per Student Budget",
                                 "Average Math Score",
                                 "Average Reading Score", 
                                 "% Passing Math", 
                                 "% Passing Reading", 
                                 "Overall Passing Rate"]]

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,91.553134
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,91.559633
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111

### Top 5 Performing Schools (By Passing Rate)

In [26]:
top_performing_schools = school_summary.sort_values(["Overall Passing Rate"], ascending=False)
top_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183

### Bottom 5 Performing Schools (By Passing Rate)

In [27]:
bottom_performing_schools = school_summary.sort_values(["Overall Passing Rate"], ascending=True)
bottom_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098

### Math Scores by Grade

In [28]:
nineth_grade = complete_data[(complete_data["grade"] == "9th")]
tenth_grade = complete_data[(complete_data["grade"] == "10th")]
eleventh_grade = complete_data[(complete_data["grade"] == "11th")]
twelfth_grade = complete_data[(complete_data["grade"] == "12th")]

nineth_math = nineth_grade.groupby(["school_name"]).mean()["math_score"]
tenth_math = tenth_grade.groupby(["school_name"]).mean()["math_score"]
eleventh_math = eleventh_grade.groupby(["school_name"]).mean()["math_score"]
twelfth_math = twelfth_grade.groupby(["school_name"]).mean()["math_score"]

math_scores_by_grade = pd.DataFrame({"9th Grade": nineth_math, 
                                     "10th Grade": tenth_math,
                                     "11th Grade": eleventh_math,
                                     "12th Grade": twelfth_math})

math_scores_by_grade = math_scores_by_grade[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]

math_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

### Reading Scores by Grade

In [29]:
nineth_grade = complete_data[(complete_data["grade"] == "9th")]
tenth_grade = complete_data[(complete_data["grade"] == "10th")]
eleventh_grade = complete_data[(complete_data["grade"] == "11th")]
twelfth_grade = complete_data[(complete_data["grade"] == "12th")]

nineth_math = nineth_grade.groupby(["school_name"]).mean()["reading_score"]
tenth_math = tenth_grade.groupby(["school_name"]).mean()["reading_score"]
eleventh_math = eleventh_grade.groupby(["school_name"]).mean()["reading_score"]
twelfth_math = twelfth_grade.groupby(["school_name"]).mean()["reading_score"]

reading_scores_by_grade = pd.DataFrame({"9th Grade": nineth_math, 
                                        "10th Grade": tenth_math,
                                        "11th Grade": eleventh_math,
                                        "12th Grade": twelfth_math})

reading_scores_by_grade = reading_scores_by_grade[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]

reading_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

### Scores by School Spending

In [30]:
school_spending_bins = [0, 500, 600, 700]
school_spending = ["< $500", "$500 - 600", "$600 - 700"]

school_summary["Per Student Budget"] = pd.cut(spending_per_student, school_spending_bins, labels=school_spending)

scores_spending_math = school_summary.groupby(["Per Student Budget"]).mean()["Average Math Score"]
scores_spending_reading = school_summary.groupby(["Per Student Budget"]).mean()["Average Reading Score"]
scores_spending_passing_math = school_summary.groupby(["Per Student Budget"]).mean()["% Passing Math"]
scores_spending_passing_reading = school_summary.groupby(["Per Student Budget"]).mean()["% Passing Reading"]
scores_spending_overall_passing_rate = (scores_spending_passing_math + scores_spending_passing_reading) / 2

scores_by_school_spending_summary = pd.DataFrame({"Average Math Score": scores_spending_math,
                                                  "Average Reading Score": scores_spending_reading,
                                                  "% Passing Math": scores_spending_passing_math,
                                                  "% Passing Reading": scores_spending_passing_reading, 
                                                  "Overall Passing Rate": scores_spending_overall_passing_rate})

scores_by_school_spending_summary = scores_by_school_spending_summary[["Average Math Score",
                                                                       "Average Reading Score", 
                                                                       "% Passing Math", 
                                                                       "% Passing Reading", 
                                                                       "Overall Passing Rate"]]

scores_by_school_spending_summary.fillna(0)
scores_by_school_spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Per Student Budget,,,,,
< $500,NaN,NaN,NaN,NaN,NaN
$500 - 600,83.43621,83.892196,90.258770,93.184236,91.721503
$600 - 700,78.93069,81.847684,72.172965,82.677322,77.425144

### Scores by School Size

In [31]:
school_size_bin = [0, 1000, 2000, 5000]
school_size = ["< 1000", "1000 - 2000", "2000 - 5000"]

school_summary["School Size"] = pd.cut(school_summary["Total Students"], school_size_bin, labels=school_size)

scores_size_math = school_summary.groupby(["School Size"]).mean()["Average Math Score"]
scores_size_reading = school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
scores_size_passing_math = school_summary.groupby(["School Size"]).mean()["% Passing Math"]
scores_size_passing_reading = school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
scores_size_overall_passing_rate = (scores_size_passing_math + scores_size_passing_reading) / 2

scores_by_school_size_summary = pd.DataFrame({"Average Math Score": scores_size_math,
                                              "Average Reading Score": scores_size_reading,
                                              "% Passing Math": scores_size_passing_math,
                                              "% Passing Reading": scores_size_passing_reading,
                                              "Overall Passing Rate": scores_size_overall_passing_rate})

scores_by_school_size_summary = scores_by_school_size_summary[["Average Math Score",
                                                               "Average Reading Score", 
                                                               "% Passing Math", 
                                                               "% Passing Reading", 
                                                               "Overall Passing Rate"]]

scores_by_school_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
< 1000,83.821598,83.929843,91.158155,92.471895,91.815025
1000 - 2000,83.374684,83.864438,89.931303,93.244843,91.588073
2000 - 5000,77.746417,81.344493,67.631335,80.190800,73.911067

### Scores by School Type

In [32]:
scores_type_avg_math = school_summary.groupby(["School Type"]).mean()["Average Math Score"]
scores_type_avg_reading = school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
scores_type_passing_math = school_summary.groupby(["School Type"]).mean()["% Passing Math"]
scores_type_passing_reading = school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
scores_overall_passing_rate = (scores_type_passing_math + scores_type_passing_reading) / 2 

scores_by_school_type_summary = pd.DataFrame({"Average Math Score": scores_type_avg_math, 
                                              "Average Reading Score": scores_type_avg_reading,
                                              "% Passing Math": scores_type_passing_math, 
                                              "% Passing Reading": scores_type_passing_reading,
                                              "Overall Passing Rate": scores_overall_passing_rate})

scores_by_school_type_summary = scores_by_school_type_summary[["Average Math Score", 
                                                               "Average Reading Score", 
                                                               "% Passing Math", 
                                                               "% Passing Reading", 
                                                               "Overall Passing Rate"]]

scores_by_school_type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543

# Conclusion

1. It appears that charter schools perform better academically than district schools.  
2. It appears that the smaller school size is, the better math/reading scores students perform.   
3. Charter schools have smaller student populations and spend per student less than district schools and yield better academic results.